<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autmotive Interface</title>
    <style>
          body {
            height: 100vh;
            background-image: url(./neonbackground2.webp);
            background-size: cover;
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
          }

          .main {
            height: 100%;
            display: flex;
            flex-direction: row;
            color: white;
          }

          .section {
            height: 100%;
            width: 33.33%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

          }

          .part {
            height: 50%;
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            padding: 50px;
          }

          .one {
            flex-direction: column;

          }

          h2 {
            margin: 10px;
          }

          p {
            margin: 25px;
          }

          img {
            height: 50%;
            margin-bottom: 115px;
          }

          .img2 {
            width: 100px;
            margin-left: 125px;
            margin-bottom: 0;
          }

          @media (max-width: 680px) {
            .main {
              flex-direction: column;
            }

            .section {
              width: 100%;
            }
          }



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Comfortaa&family=Inter&family=Libre+Baskerville&family=Lora&family=Nunito+Sans:opsz@6..12&family=Open+Sans&family=Oswald&family=PT+Serif&family=Roboto:ital@1&family=Sono&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
     <div class="main">
       <div class="section">
           <div class="part">
            <h2>16:42</h2>
            <p>11 Feb</p>
           </div>
           <div class="part one">
            <img class="img2" src="./left-arrow-2571.png" alt="arrow">
            <p>Turn left in 100 meters</p>
           </div>
       </div>
       <div class="section">
         <img src="./speed.jpg" alt="speed">
       </div>
       <div class="section">
        <div class="part">
          <h2>254</h2>
          <p>Miles left</p>
       </div>
       <div class="part one">
        <img class="img2" src="./calling.png" alt="calling">
        <p>Smartphone Connected</p>
       </div>
     </div>
</body>
</html>